<view class="section recordContainer">
  <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
    <view  wx:for="{{recordList}}" wx:key="{{index}}" class="item">

      <view class="time">
        2018-5-23
      </view>

      <view class="box" >
        <view class="content" wx:if="{{index%3 <1 }}">
          <view class="plan">
            减肥
          </view>
          <view class="record">
            称体重：52.8kg
          </view>
          <view class="progress">
            0% 奋斗0分钟
          </view>
        </view>
      </view>
      
      
    </view>
  </scroll-view>
</view>