<view class="section recordContainer">
  <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
    <view  wx:for="{{recordList}}" wx:key="{{index}}" class="item">
      <view>
        称体重：52.8kg{{index}}:{{item}}
      </view>
      <view>
        2小时前 完成0% 奋斗0分钟
      </view>
      <view>
        瘦身减肥 10% 减肥5斤
      </view>
    </view>
  </scroll-view>
</view>